<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Gulp Frontend Boilerplate</title>

	<!-- @if ENV='dev' -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- @endif -->
	<!-- @if ENV='prod' -->
	<link rel="stylesheet" href="styles/main.min.css">
	<!-- @endif -->
	<!-- @include inc/_meta.html -->
	<!-- @include inc/_favicons.html -->
</head>
<body>
	<!-- @include inc/_browserhappy.html -->
	<div id="main">

		<ul id="mobile-nav">
			<li class="mobile-nav__item">
				<a href="#" class="mobile-nav__link">my music</a>
			</li>
			<li class="mobile-nav__item">
				<a href="#" class="mobile-nav__link">playlist</a>
			</li>
			<li class="mobile-nav__item">
				<a href="#" class="mobile-nav__link">new</a>
			</li>
			<li class="mobile-nav__item">
				<a href="#" class="mobile-nav__link">explore</a>
			</li>
		</ul>

		<header id="site-header">
			<div class="is_constrained--ultra-narrow">
				<a href="#" class="mobile-nav-trigger"></a>
					<nav>
						<ul id="site-nav">
							<li class="site-nav__item">
								<a href="#" class="site-nav__link">my music</a>
							</li>
							<li class="site-nav__item">
								<a href="#" class="site-nav__link">playlist</a>
							</li>
							<li class="site-nav__item">
								<a href="#" class="site-nav__link">new</a>
							</li>
							<li class="site-nav__item">
								<a href="#" class="site-nav__link">explore</a>
							</li>
						</ul>
					</nav>
				<a href="#" class="search-trigger"></a>
			</div>
			<input class="site-header__search" type="text" placeholder="Search..." />
		</header>

		<section id="site-content" class="is_constrained">
			<div class="site-content__left-col">
				<div class="grid">
					<a href="#" class="grid__item">
						<div class="grid__title-block">
							<h3 class="grid__title">New and Noteworthy</h3>
							<p class="grid__sub-title">Kicking off 2016 with these new hits</p>
						</div>
					</a>
					<a href="#" class="grid__item">
						<div class="grid__title-block">
							<h3 class="grid__title">New and Noteworthy</h3>
							<p class="grid__sub-title">Kicking off 2016 with these new hits</p>
						</div>
					</a>
					<a href="#" class="grid__item">
						<div class="grid__title-block">
							<h3 class="grid__title">New and Noteworthy</h3>
							<p class="grid__sub-title">Kicking off 2016 with these new hits</p>
						</div>
					</a>
					<a href="#" class="grid__item">
						<div class="grid__title-block">
							<h3 class="grid__title">New and Noteworthy</h3>
							<p class="grid__sub-title">Kicking off 2016 with these new hits</p>
						</div>
					</a>
				</div>
			</div>
			<div class="site-content__right-col">
				<div class="top-songs">
					<h3 class="top-songs__headline">top songs</h3>
					<ul class="top-songs__list">
						<li class="top-songs__item">
							<a href="#" class="top-songs__link">
								<img class="top-songs__avatar" src="./images/top_songs_01.jpg" alt="top song list image"/>
								<h3 class="top-songs__title">panda</h3>
								<p class="top-songs__description">desilgner</p>
							</a>
						</li>
						<li class="top-songs__item">
							<a href="#" class="top-songs__link">
								<img class="top-songs__avatar" src="./images/top_songs_02.jpg" alt="top song list image"/>
								<h3 class="top-songs__title">needed me</h3>
								<p class="top-songs__description">rihanna</p>
							</a>
						</li>
						<li class="top-songs__item">
							<a href="#" class="top-songs__link">
								<img class="top-songs__avatar" src="./images/top_songs_03.jpg" alt="top song list image"/>
								<h3 class="top-songs__title">don't let me down</h3>
								<p class="top-songs__description">desilgner</p>
							</a>
						</li>
						<li class="top-songs__item">
							<a href="#" class="top-songs__link">
								<img class="top-songs__avatar" src="./images/top_songs_04.jpg" alt="top song list image"/>
								<h3 class="top-songs__title">7 years</h3>
								<p class="top-songs__description">desilgner</p>
							</a>
						</li>
						<li class="top-songs__item">
							<a href="#" class="top-songs__link">
								<img class="top-songs__avatar" src="./images/top_songs_05.jpg" alt="top song list image"/>
								<h3 class="top-songs__title">work</h3>
								<p class="top-songs__description">desilgner</p>
							</a>
						</li>
						<li class="top-songs__item">
							<a href="#" class="top-songs__link">
								<img class="top-songs__avatar" src="./images/top_songs_06.jpg" alt="top song list image"/>
								<h3 class="top-songs__title">I took a pill in ibiza - Seeb this will autmatically get truncated</h3>
							</a>
							<p class="top-songs__description">desilgner</p>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<footer id="site-footer">
			<div class="is_constrained--narrow">
				<p class="site-footer__legal">Copyright © 2016, All rights reserved.</p>
				<nav>
					<ul id="footer-nav">
						<li class="footer-nav__item">
							<a href="#" class="footer-nav__link">Contact Us</a>
						</li>
						<li class="footer-nav__item">
							<a href="#" class="footer-nav__link">Privacy &amp; cookies</a>
						</li>
						<li class="footer-nav__item">
							<a href="#" class="footer-nav__link">Terms of Use</a>
						</li>
						<li class="footer-nav__item">
							<a href="#" class="footer-nav__link">Sales and Refunds</a>
						</li>
						<li class="footer-nav__item">
							<a href="#" class="footer-nav__link">Site Map</a>
						</li>
					</ul>
				</nav>
			</div>
		</footer>
	</div>

	<!-- @if ENV='dev' -->
	<script src="scripts/vendor.js"></script>
	<script src="scripts/main.js"></script>
	<!-- @endif -->
	<!-- @if ENV='prod' -->
	<script src="scripts/vendor.min.js"></script>
	<script src="scripts/main.min.js"></script>
	<!-- @endif -->


</body>
</html>
